$text-color: #373b3f;

.rubik-black-italic {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: italic;
}

#footer {
  background-color: #eaf7fc;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);

  width: 100%;
  height: fit-content;
  padding: 10px;
  // padding-bottom: 4rem;
  margin-top: 10px;
  border-top: 2px solid #a6def7;
  border-radius: 2rem 2rem 0 0;
}

.logos-container {
  margin: 10px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: fit-content;
  width: clamp(15rem, 11.995rem + 5.0031vw, 20rem);
  justify-self: center;
  gap: 30px;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.card {
  width: 100%;
  height: auto;
}

.cards {
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  gap: 30px;
  padding: 1vw 2vw;
  .card-meta {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    .card-info {
      p {
        font-size: smaller;
        color: $text-color;
      }
      a {
        font-size: smaller;
        color: $text-color;
        text-decoration: solid underline;
      }
      #oratorio {
        color: #007bb2;
      }
      #cdc {
        color: #d60b52;
      }
      #releone {
        color: #e0b702;
      }
      #musical {
        color: #d0181f;
      }
    }
    #card-oratorio {
      width: max-content;
      max-width: 100%;
      margin-left: auto;
    }
    #card-leone {
      width: 100%;
      margin-right: auto;
    }
  }
}

// Footer-End
.footer-end {
  margin-top: 3vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: $text-color;
  position: relative;

  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    max-width: 33%;
    p {
      font-size: smaller;
    }
  }
  .social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 10px;
    @media (min-width: 961px) {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    a {
      &:hover i {
        transform: scale(1.1);
        transition: all 0.3s;
      }
    }
  }
  .texts {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 1vw;
    gap: 5px 10px;
    @media (max-width: 960px) {
      width: 350px;
    }
  }
}

// Tablet - Mobile
@media (max-width: 960px) {
  .logos-container {
    width: clamp(12.5rem, 10.514rem + 7.4766vw, 15rem);
  }

  .card {
    flex: 1 1 100%;
    min-width: 0;
  }

  .cards {
    .card-meta {
      width: 50%;
      #card-oratorio {
        text-align: right;
        #oratorio {
          line-height: 1.2;
        }
      }
      #card-leone {
        @media (max-width: 440px) {
          line-height: 1.2;
        }
      }
    }
  }

  .footer-end {
    margin-top: 45px;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .copyright {
      max-width: 98%;
      margin-top: 25px;
      text-align: center;
    }

    .texts {
      width: 70%;
      margin-bottom: 1rem;
    }
  }
}

@media (max-width: 650px) {
  .cards {
    flex-direction: column;
    gap: 10px;
    margin-top: 2rem;
    .card-meta {
      width: 100%;
      #card-oratorio {
        margin-left: 0;
        text-align: left;
        margin-right: auto;
      }
    }
  }

  .footer-end {
    .texts {
      width: 90%;
    }
  }
}
